{
  "name": "feishu-bot-action",
  "version": "1.0.0",
  "description": "Feishu bot notification action for CodeArts pipeline",
  "main": "src/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build src/main.js -o dist",
    "zip": "zip -r feishu-bot-action.zip dist action.yml README.md",
    "test": "jest",
    "test:real": "node test-real.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "all": "npm run package && npm run zip"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.0",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "typescript": "^5.0.0"
  }
}
